apiVersion: v1
entries:
  mysql-innodbcluster:
  - apiVersion: v2
    appVersion: 8.3.0
    created: "2024-01-17T10:37:21.654669001+01:00"
    description: MySQL InnoDB Cluster Helm Chart for deploying MySQL InnoDB Cluster
      in Kubernetes
    digest: e01fb81a2c1f062cc1fb25a724793b9ff51a5099a850773e35cb4056d25887ed
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    name: mysql-innodbcluster
    type: application
    urls:
    - mysql-innodbcluster-2.1.2.tgz
    version: 2.1.2
  - apiVersion: v2
    appVersion: 8.0.36
    created: "2024-01-17T10:37:21.654015389+01:00"
    description: MySQL InnoDB Cluster Helm Chart for deploying MySQL InnoDB Cluster
      in Kubernetes
    digest: 1d849b3fdea3568627912994c1d55e7231bab0b1d21ca3c06a476eb4de95510b
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    name: mysql-innodbcluster
    type: application
    urls:
    - mysql-innodbcluster-2.0.13.tgz
    version: 2.0.13
  mysql-operator:
  - apiVersion: v2
    appVersion: 8.3.0-2.1.2
    created: "2024-01-17T10:37:21.655801065+01:00"
    description: MySQL Operator Helm Chart for deploying MySQL InnoDB Cluster in Kubernetes
    digest: 65556efe55f7afbb8718304e1ba618b43b7e7394ba03e358e9e3fd0bf232e3ca
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    name: mysql-operator
    type: application
    urls:
    - mysql-operator-2.1.2.tgz
    version: 2.1.2
  - apiVersion: v2
    appVersion: 8.0.36-2.0.13
    created: "2024-01-17T10:37:21.65517866+01:00"
    description: MySQL Operator Helm Chart for deploying MySQL InnoDB Cluster in Kubernetes
    digest: 09151429747e22f376c275cda034fdfb27b33f8cb82313d50634c1fc97a93f76
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    name: mysql-operator
    type: application
    urls:
    - mysql-operator-2.0.13.tgz
    version: 2.0.13
generated: "2024-01-17T10:37:21.653419806+01:00"
